server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

application.message: anass!

spring.main.allow-circular-references = true

# open (pas d'authentification)
# simple (authentification par mot de passe)
spring.profiles.active=usejwt

spring.data.rest.basePath=/apibis
spring.web.resources.cache.cachecontrol.max-age=0


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
